{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 L\'92installation du module snap:\
 Il est n\'e9cessaire d'installer la version appropri\'e9e de Python. Veuillez ex\'e9cuter la commande pip en arri\'e8re-plan selon les besoins.\
Pour chaque utilisateur, vous pouvez trouver une version qui peut \'eatre bien adapt\'e9 votre syst\'e8me de l\'92ordinateur, cliquez ici pour consulter: https://docs.google.com/spreadsheets/d/1m-5gHUmGzh8XfLUCAY3eYvdcBA98TUMMusVZkwmpdaI/edit?usp=drive_link\
Voici, le \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 code pour v\'e9rifier si le module snap est install\'e9 avec succ\'e8s\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \uc0\u65306 \
status = False\
try:\
    import snap\
    version = snap.Version\
    i = snap.TInt(5)\
    if i == 5:\
        status = True\
except:\
    pass\
\
if status:\
    print("SUCCESS, your version of Snap.py is %s" % (version))\
else:\
    print("*** ERROR, no working Snap.py was found on your computer")\

\f1 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 L\'92installation du modul
\f1 e
\f0  SPARQLWrapper:\
Terminal code: pip install SPARQLWrapper\
Voici, le \expnd0\expndtw0\kerning0
code pour v\'e9rifier si le module \kerning1\expnd0\expndtw0 SPARQLWrapper\expnd0\expndtw0\kerning0
 est install\'e9 avec succ\'e8s\kerning1\expnd0\expndtw0 \uc0\u65306 \
# Code pour v\'e9rifier si le module SPARQLWrapper est install\'e9 avec succ\'e8s\
\
try:\
    from SPARQLWrapper import SPARQLWrapper, JSON\
    print("Le module SPARQLWrapper a \'e9t\'e9 install\'e9 avec succ\'e8s.")\
except ImportError:\
    print("Le module SPARQLWrapper n'est pas install\'e9. Veuillez v\'e9rifier l'installation.")}